{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pop-farmers.gl.joinmc.link",
          "assigned_srv": "pop-farmers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5565c489-c104-48ec-a7ef-f57a6ae5f985",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30333,
          "port_start": 30332,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T17:23:20.157495Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7962e94e-9198-4cec-816b-b81a6f19ade5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcc29f5f-e9ee-4c0e-ad80-57fa6ea2508e",
          "agent_name": "from-key-4c46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
